<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Daniel Abreu</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #4e02c9f1
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #4e02c9f1;
        }

        .itemMenu {
            color: white;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#bd0808">
        <a class="navbar-brand" href="#" style=color:white>Daniel Abreu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#formacao" class="nav-link" style=color:white> Formação</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#depoimentos" class="nav-link" style=color:white>Depoimentos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="imagens/foto.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Daniel Abreu</h1>
            <p class="lead" style="color:white !important;">Capanema-Pa
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com" target="_blank"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://wa.me/55" target="_blank" ><i style="color:white" class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i style="color:white" class="fab fa-facebook"></i></a>
        </div>
    </section>
    <!-- Projects -->
    <div class="album py-5 bg-light " id="formacao">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Formação</h2>
            <blockquote class="blockquote text-center">
                <p class="mb-0">Análise e Desenvolvimento de Sistemas.</p>
                <footer class="blockquote-footer">UNOPAR<cite title="Source Title"> de 07/2019 - 07/2022</cite>
                </footer>
            </blockquote>
            <blockquote class="blockquote text-center">
                <p class="mb-0">Gestão da Inovação.</p>
                <footer class="blockquote-footer">UNOPAR/CURSOS LIVRES<cite title="Source Title"> 09/2020 - 40 horas</cite>
                </footer>
            </blockquote>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Sou funcionário público na área de segurança pública a mais de 22 anos e estou realizando meu sonho que sempre foi entra na área de tecnologia!</p>
        </div>
    </section>

    <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Depoimentos</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">É um profissional com um foco enorme em suas tarefas diárias, além da
                        simplicidade dedicação do dia-a-dia no funcionalismo.</p>
                    <footer class="blockquote-footer">CEO<cite title="Source Title"> STI</cite>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Um profissional super focado, dedicado, pontual com seus compromissos e ético.
                      </p>
                    <footer class="blockquote-footer">Analista de Sistemas <cite title="Source Title"> Juno</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">daniel.xxx@xxxx.com👈</a></h4>
            </div>
        </div>
    </section>
     
    <footer class="text-center" style="background-color:#bd0808;padding:0px; margin:0px">
        <a href="#top" class="glyphicon glyphicon-chevron-up">TOPO<img src="imagens/topo.png" width="30" height="30"></a>
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Daniel Abreu - Copyright - 2020 ®
        </p>
    </footer>
</body>

</html>